<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mynoteapp.ViewGroupsActivity" >
	
    <item
        android:id="@+id/add_new_Group"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/add_group_text"/>
    	
    <item
	    android:id="@+id/action_logout"
	    android:orderInCategory="100"
        android:showAsAction="never"
	    android:title="@string/logout_label">
	</item>
	
     <item
	    android:id="@+id/action_refresh"
	    android:icon="@drawable/ic_action_refresh"
	    android:showAsAction="always|withText"
	    android:title="@string/action_refresh">
	</item>
	
</menu>
